[[doc:en:menus:sreverse|Reverse Sign]]\\ 
[[doc:en:menus:ssize|Size]]\\ 
[[doc:en:menus:srotation|Rotation]]\\ 
[[doc:en:menus:sshading|Shading]]\\ 
----
[[doc:en:menus:stogglered|Toggle Sign is Red]]\\ 
[[doc:en:menus:stogglewide|Toggle Wide Sign]]\\ 
[[doc:en:menus:signored|Toggle Ignored Sign]]\\ 
----
[[doc:en:menus:sinsideword|Sign Inside a Word]]\\ 
[[doc:en:menus:satendword|Sign at End of Word]]\\ 
[[doc:en:menus:satendsent|Sign at End of Sentence]]\\ 
[[doc:en:menus:sgrammar|Toggle Grammar]]